{
  "name": "nexus-launch",
  "version": "0.2.3",
  "description": "Conversational agent, TypeScript SDK, and MCP server for guarded EVM token launches",
  "type": "module",
  "license": "MIT",
  "homepage": "https://cli.nexus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iloveenergydrinks/frontal.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=20.19"
  },
  "bin": {
    "nexus": "./dist/cli.js",
    "nexus-launch": "./dist/cli.js",
    "nexus-mcp": "./dist/mcp.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./chains": {
      "types": "./dist/chains.d.ts",
      "import": "./dist/chains.js"
    },
    "./flap": {
      "types": "./dist/flap.d.ts",
      "import": "./dist/flap.js"
    },
    "./flap-metadata": {
      "types": "./dist/flap-metadata.d.ts",
      "import": "./dist/flap-metadata.js"
    },
    "./pons": {
      "types": "./dist/pons.d.ts",
      "import": "./dist/pons.js"
    },
    "./mcp": {
      "types": "./dist/mcp.d.ts",
      "import": "./dist/mcp.js"
    },
    "./plan-url": {
      "types": "./dist/plan-url.d.ts",
      "import": "./dist/plan-url.js"
    }
  },
  "files": [
    "dist",
    "schemas",
    "README.md",
    "AGENTS.md",
    "LICENSE",
    "PRODUCT_VALIDATION.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:page": "node scripts/build-page.mjs",
    "check": "npm run typecheck && npm test && npm run build && npm run build:page && npm run test:mcp && npm run test:package && npm run pack:check",
    "pack:check": "npm pack --dry-run",
    "start:page": "node page/server.mjs",
    "test": "vitest run",
    "test:fork": "npm run build && node scripts/fork-e2e.mjs",
    "test:mcp": "node scripts/mcp-smoke.mjs",
    "test:package": "node scripts/package-smoke.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "viem": "^2.55.11"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@walletconnect/relay-auth": "1.1.0",
    "@walletconnect/universal-provider": "^2.23.10",
    "commander": "^15.0.0",
    "qrcode-terminal": "^0.12.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "esbuild": "^0.28.1",
    "typescript": "^5.9.3",
    "viem": "^2.55.11",
    "vitest": "^4.1.10"
  },
  "bugs": {
    "url": "https://github.com/iloveenergydrinks/frontal/issues"
  },
  "keywords": [
    "evm",
    "token-launch",
    "launchpad",
    "viem",
    "mcp",
    "model-context-protocol",
    "agent",
    "bnb",
    "robinhood-chain",
    "flap",
    "pons",
    "web3",
    "cli"
  ]
}
